export CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
export CLOUDINARY_CLOUD_NAME=CLOUD_NAME
export CLOUDINARY_API_KEY=API_KEY
export CLOUDINARY_API_SECRET=API_SECRET
export CLOUDINARY_API_PROXY='http://proxy.server:3128'